export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',

  ai_builder_page: 'AI Builder', 
  stream_page: 'Stream',
  annotation_page: 'Annotation',
  object_annotation_page: 'Object Annotation', 
  motion_study_page: 'Motion Annotation', 
  studies_page: 'Studies',
  temporal_anno_page: 'Temporal Study',
  frame_anno_page: 'Frame Study', 
  ai_functions_page: 'AI Functions', 
  classification_page: 'Image Classification', 
  detection_page: 'Object Detection', 
  motionDetection_page: 'Motion Detection',
  train_page: 'Training',
  data: 'Data Management',
  upload_data_page: 'Upload Data',
  export_data_page: 'Export Data',
  
  image_classification_page: 'Image Classification',
  object_detection_page: 'Object Detection',
  analysis_page: 'Analysis1',
  test_page: 'Analysis2',
  test: 'Test',
  backup: 'Backup',
  backup1_page: 'Backup1',
  backup2_page: 'Backup2',

  query: 'Query',
  params: 'Params'
}
